Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: info.scce.cinco.fp.compdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: info.scce.cinco.fp.compdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.junit,
 org.junit.jupiter.api,
 org.junit.jupiter.engine,
 org.junit.jupiter.migrationsupport,
 org.junit.jupiter.params,
 org.junit.platform.commons,
 org.junit.platform.engine,
 org.junit.platform.launcher,
 org.junit.platform.runner,
 org.junit.platform.suite.api,
 org.junit.vintage.engine,
 org.hamcrest.core,
 org.opentest4j,
 org.apiguardian
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.jabc.cinco.meta.core.utils.mwe2,
 graphmodel,
 org.apache.log4j,
 org.eclipse.graphiti.mm.pictograms;version="0.15.0"
Export-Package: info.scce.cinco.fp.compdsl.services,
 info.scce.cinco.fp.compdsl.componentDsl.impl,
 info.scce.cinco.fp.compdsl.serializer,
 info.scce.cinco.fp.compdsl.componentDsl,
 info.scce.cinco.fp.compdsl.generator,
 info.scce.cinco.fp.compdsl.componentDsl.util,
 info.scce.cinco.fp.compdsl.parser.antlr,
 info.scce.cinco.fp.compdsl.parser.antlr.internal,
 info.scce.cinco.fp.compdsl.scoping,
 info.scce.cinco.fp.compdsl.validation,
 info.scce.cinco.fp.compdsl
