Manifest-Version: 1.0
Automatic-Module-Name: info.scce.cinco.product.fp.pcconfig
Bundle-SymbolicName: info.scce.cinco.product.fp.pcconfig;singleton:=tr
 ue
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,de.jabc.cin
 co.meta.util,de.jabc.cinco.meta.core.mgl.model;visibility:=reexport,i
 nfo.scce.cinco.product.fp.pcconfig;visibility:=reexport,de.jabc.cinco
 .meta.core.ge.style.model,de.jabc.cinco.meta.core.ge.style.generator.
 runtime,de.jabc.cinco.meta.core.utils,de.jabc.cinco.meta.runtime,de.j
 abc.cinco.meta.core.referenceregistry,org.eclipse.ui,org.eclipse.core
 .runtime,de.jabc.cinco.meta.core.ge.style,org.eclipse.jface,org.eclip
 se.core.resources,org.eclipse.emf.transaction,info.scce.cinco.fp.comp
 dsl;visibility:=reexport,de.jabc.cinco.meta.libraries,org.eclipse.xte
 nd.typesystem.emf,org.eclipse.emf.ecore.xmi;visibility:=reexport,de.j
 abc.cinco.meta.plugin.generator.runtime;bundle-version="1.1.0",de.jab
 c.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.gener
 ator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinc
 o.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.r
 untime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta
 .plugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.runtime
 ,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugi
 n.generator.runtime,de.jabc.cinco.meta.plugin.mcam.runtime,de.jabc.ci
 nco.meta.plugin.generator.runtime
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Export-Package: info.scce.cinco.product.fp.pcconfig.pc.factory,info.sc
 ce.cinco.product.fp.pcconfig.pc.adapter,info.scce.cinco.product.fp.pc
 config.pc.pc,info.scce.cinco.product.fp.pcconfig.pc.pc.impl,info.scce
 .cinco.product.fp.pcconfig.pc.pc.internal,info.scce.cinco.product.fp.
 pcconfig.pc.pc.internal.impl,info.scce.cinco.product.fp.pcconfig.pc.p
 c.internal.util,info.scce.cinco.product.fp.pcconfig.pc.pc.util,info.s
 cce.cinco.product.fp.pcconfig.pc.pc.views,info.scce.cinco.product.fp.
 pcconfig.pc.pc.views.impl,info.scce.cinco.product.fp.pcconfig.pc.pc.v
 iews.util,info.scce.cinco.product.fp.pcconfig.mb.factory,info.scce.ci
 nco.product.fp.pcconfig.mb.adapter,info.scce.cinco.product.fp.pcconfi
 g.mb.mainboard,info.scce.cinco.product.fp.pcconfig.mb.mainboard.impl,
 info.scce.cinco.product.fp.pcconfig.mb.mainboard.internal,info.scce.c
 inco.product.fp.pcconfig.mb.mainboard.internal.impl,info.scce.cinco.p
 roduct.fp.pcconfig.mb.mainboard.internal.util,info.scce.cinco.product
 .fp.pcconfig.mb.mainboard.util,info.scce.cinco.product.fp.pcconfig.mb
 .mainboard.views,info.scce.cinco.product.fp.pcconfig.mb.mainboard.vie
 ws.impl,info.scce.cinco.product.fp.pcconfig.mb.mainboard.views.util,i
 nfo.scce.cinco.product.fp.pcconfig.perspective,info.scce.cinco.produc
 t.fp.pcconfig.hooks,info.scce.cinco.product.fp.pcconfig.compdsl.gener
 ator,info.scce.cinco.product.fp.pcconfig.mb.mcam.adapter,info.scce.ci
 nco.product.fp.pcconfig.mb.mcam.cli,info.scce.cinco.product.fp.pcconf
 ig.pc.mcam.adapter,info.scce.cinco.product.fp.pcconfig.pc.mcam.cli
Bundle-Name: %pluginName
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Localization: plugin

