appearance default {
	lineWidth 2
	background (230,230,230)
}

appearance container {
	lineStyle DASH
	lineWidth 1
	background (255,255,255)
}

appearance label {
	font ("Arial", 8)
}

nodeStyle simpleRectangle {
	rectangle {
		appearance default
		size(120,120)
	}
}


////////////////////////////Styles für das Mainboard////////////////////////////////////

//Container
nodeStyle mainboardContainerInit {
	rectangle {
		appearance container
		size (800,800)
		text {
			appearance label
			position (CENTER, MIDDLE)
			value "Mainboard"
		}
	}
}


nodeStyle cpuContainer (1) {
	rectangle {
		appearance container
		size (100,100)
		text {
			appearance label
			position (CENTER, MIDDLE)
			value "%s"
		}
	}
}

nodeStyle ramContainer (1) {
	rectangle {
		appearance container
		size (150,30)
		text {
			appearance label
			position (CENTER, MIDDLE)
			value "%s"
		}
	}
}

nodeStyle gpuContainer (1) {
	rectangle {
		appearance container
		size (270,30)
		text {
			appearance label
			position (CENTER, MIDDLE)
			value "%s"
		}
	}
}


//Nodes
nodeStyle mainboardRect (1) {
	rectangle {
		appearance default
		size (310,400)
		text {
			appearance label
			position (CENTER, BOTTOM)
			value "%s"
		}
	}
}

nodeStyle cpuRectangle (1) {
	rectangle {
		appearance default
		size (100,100)
		text {
			appearance label
			position (CENTER, MIDDLE)
			value "%s"
		}
	}
}

nodeStyle ramRectangle (1) {
	rectangle {
		appearance default
		size (150,30)
		text {
			appearance label
			position (CENTER, MIDDLE)
			value "%s"
		}
	}
}

nodeStyle gpuRectangle (1) {
	rectangle {
		appearance default
		size (270,30)
		text {
			appearance label
			position (CENTER, MIDDLE)
			value "%s"
		}
	}
}

///////////////////////Styles für den PC////////////////////////
//chose one case for PC
nodeStyle layoutOfCase {
	rectangle {
		appearance default
		size (640,430)
		text {
			appearance label
			position (LEFT 10, BOTTOM 10)
			value "Case"
		}
	}
}

//Nodes
nodeStyle driveRectangle (1) {
	rectangle {
		appearance default
		size (160,40)
		text {
			appearance label
			position (CENTER, MIDDLE)
			value "%s"
		}
	}
}

nodeStyle psuRectangle (1) {
	rectangle {
		appearance default
		size (110,110)
		text {
			appearance label
			position (CENTER, MIDDLE)
			value "%s"
		}
	}
}

nodeStyle mainboardRectangle {
	rectangle {
		appearance default
		size (110,160)
		text {
			appearance label
			position (CENTER, MIDDLE)
			value "Mainboard"
		}
	}
}

//Container
nodeStyle driveContainer (1) {
	rectangle {
		appearance container
		size (160,40)
		text {
			appearance label
			position (CENTER, MIDDLE)
			value "%s"
		}
	}
}

nodeStyle psuContainer (1) {
	rectangle {
		appearance container
		size (110,110)
		text {
			appearance label
			position (CENTER, MIDDLE)
			value "%s"
		}
	}
}
	
nodeStyle mainboardContainer (1) {
	rectangle {
		appearance container
		size (110,160)
		text {
			appearance label
			position (CENTER, MIDDLE)
			value "%s"
		}
	}
}

nodeStyle caseContainer (1) {
	rectangle {
		appearance default
		size (640,430)
		text {
			appearance label
			position (LEFT 10, BOTTOM 0)
			value "%s"
		}
	}
}
